{
  "name": "erc1202",
  "version": "1.0.0",
  "description": "A project for ERC1202 and sample code.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "truffle test"
  },
  "author": "Zainan Victor Zhou",
  "license": "MIT",
  "dependencies": {
    "sloc": "^0.2.1",
    "truffle": "^5.7.1",
    "truffle-assertions": "^0.9.2",
    "yaml": "^1.10.2"
  }
}
